#字符串
#成对的单引号和双引号都可以表示字符串，三引号可以表示跨行的字符串
a="12343absd"
print(a)
g="""
hahahahhahee
hahahahha
qq
"""
print(g)
#原始字符串,在字符串的左侧增加r，特点是会忽略转义字符，所以一般在正则表达式或者路径中使用
h=r"hah\n\"ahah"
print(h)
#字符串具有不可变性，一旦生成，字符串中的内容不可改变，若想改变字符串的内容，智能对其对应的变量重新赋值
# s="hahhahah"
# s[0]='a'
#以上的改变字符串第一个字符会报错
#字符串的索引，字符串可以通过下标来访问字符串中的某个字符，从左到右0开始数，从右到左-1开始数(打印还是从左往右)
print(a[1])
print(a[-1])
#字符串的切片，切出字符串中的一个片段，也就是子字符串
print(a[::])
print(a[:3])
print(a[2:])
print(a[-3:])
#字符串的长度
print(len(a))
#字符串的拼接，使用+号拼接字符串
b="小猫咪"
print(a+b)
#查找某个字符串中是否包含x,且返回这个x第一次在字符串中出现的下标，如果不包含x，则返回-1(x🈯️字符串或字符)
print(a.find("3"))
#判断字符串中是否包含x,x的意义和上面一样
print("9" in a)
#将字符串中的切片或某个字符替换为x
print(a.replace("23","89"))
#按照指定的字符去分割字符串；可以这么理解，按照方法里给出的字符，对操作的字符串进行分割，只要找到方法里的字符，就将字符串分割。返回的值是一个列表
c="12-89+kk"
print(c.split("-"))
#将字符串中所有字符转换成大写
d="aalll345"
print(d.upper())
#将字符串中的所有字符转换成小写
e="ssWERr234"
print(e.lower())
#将字符串左右两端的空白删掉
f=" . de哈哈哈。      "
print(f.strip())
#将字符串左侧的空白符删掉
i="  haha "
print(i.lstrip())
#将字符串右侧的空白符删掉
j="  hahah  "
print(j.rstrip(),end="d")
print("hehe")
#将可迭代对象中的元素用指定的字符串连接成一个新的字符串
k=["hellow","xiaoyu","my","name","is"]
print(" ".join(k))
hahah