# 包：包含__init__.py文件的目录，在python3.3之后，可以没有__init__.py文件，但是建议保留，以便于代码的组织和模块化。
# 包中的.py文件称作模块，
# __init__.py文件可以是空的，也可以包含包的初始化代码，当一个包被导入时，Python会执行__init__.py文件中的代码。
from math_utils import add, multiply
print(add(1, 2))  # 输出: 3
print(multiply(3, 4))  # 输出: 12

# 如果代码报错包的路径找不到，可以在代码开头添加以下代码来设置包的路径
import sys
sys.path.append('/path/to/your/package')  # 替换为你的包的实际路径

# 为什么要使用包？
# 1. 组织代码：包可以将相关的模块组织在一起，使得代码结构更加清晰。
# 2. 避免命名冲突：包可以避免不同模块之间的命名冲突，因为每个包都有自己的命名空间。
# 3. 代码复用：包可以被多个项目复用，减少代码重复。
# 4. 模块化：包可以将代码分成多个模块，每个模块负责不同的功能，使得代码更易于维护和扩展。
# 5. 提供接口：包可以提供统一的接口，方便外部使用。
