# 递归函数：通常用来解决可以被分解成相似的子问题的问题。
# 基本结构：基本情况 + 递归调用
def factorial(n):
    # 基本情况：这是递归的终止条件
    if n == 0:
        return 1
    else:
        # 递归调用：继续分解问题
        return n * factorial(n - 1)
# 计算阶乘
print(factorial(3))  # 输出6
# 递归函数的运行原理
# 1.函数调用自身，形成递归
# 2.每次递归调用都会创建一个新的函数调用栈，直到达到基本情况
# 3.当达到基本情况时，函数开始返回结果，并逐层返回到最初的调用
