# pytest:pytest 是 Python 中最流行且功能强大的自动化测试框架之一，非常适合做接口测试、单元测试、集成测试等。它语法简洁、扩展性强，是软件测试工程师必须掌握的工具之一。
# pytest的自动测试发现原则：测试文件以test_开头或以_test结尾，测试函数以test_开头。测试类以Test开头，且不带构造函数__init__方法。

def test_add():
    assert 1 + 1 == 2

def test_sub():
    print("减法")
    assert 1 - 1 == 0
    
# 常用的命令行参数：
# -v：显示详细的输出信息
# -s：显示print打印日志
# -q：静默模式，只显示结果摘要
# -m：按标记运行特定测试
# -k"表达式"：按名称筛选测试