# lambda函数：匿名函数，是一种没有名字的函数。它们通常用于定义简短且临时的小型函数，尤其是在需要一个简单函数的地方，而不需要正式地定义一个常规的函数使用 def 关键字。匿名函数非常适合于一次性使用的场景。
# lambda函数的语法：
# lambda 参数1，参数2...: 表达式
# 说明：lambda：关键字，声明这是一个匿名函数；参数1，参数2...：函数的参数，可以有多个，也可以没有；表达式：函数的返回值，必须是一个表达式，不能是语句，并且这个表达式的值就是函数的返回值。
# lambda函数的特点：
# 1. 匿名：lambda函数没有名字，通常用于一次性使用的场景。
# 2. 简单：lambda函数通常用于定义简单的函数，通常只有一行代码。
# 3. 表达式：lambda函数的返回值是一个表达式，不能是语句。
# 4. 可作为参数传递：lambda函数可以作为参数传递给其他函数，通常用于高阶函数（如map、filter、reduce等）。
# 基本用法：
result = lambda x,y :x*y
print(result(3,4))  # 输出: 12

